2012	Player	type	2012/2013 - Number of Injuries
2012	DeAndre Hopkins	concussion	1
2012	Le'Veon Bell	concussion	1
2012	Tony Jefferson	concussion	
2012	James Wright	concussion	
2012	Joseph Randle	concussion	
2012	Corey Brown	concussion	
2012	Eric Reid	concussion	2
2012	David Amerson	concussion	1
2012	Ace Sanders	concussion	1
2012	Luke Joeckel	concussion	
2012	William Gholston	concussion	1
2012	Terron Armstead	concussion	
2012	Eric Martin	concussion	
2012	LaAdrian Waddle	concussion	
2012	K'Waun Williams	concussion	
2012	Edwin Baker	concussion	
2012	Justin Hunter	concussion	1
2012	Theo Riddick	concussion	1
2012	Stephen Hill	concussion	1
2012	LaMar Miller	concussion	1
2012	Zac Stacy	concussion	1
2012	Phillip Gaines	concussion	
2012	D.J. Fluker	concussion	1
2012	Kenny Vaccaro	concussion	2
2012	Kelvin Benjamin	concussion	
2012	T.J. McDonald	concussion	
2012	Eric Fisher	concussion	1
2012	Fletcher Cox	concussion	
2012	Lamin Barrow	concussion	
2012	Daren Bates	concussion	1
2012	Marquise Goodwin	concussion	
2012	Bryan Stork	concussion	
2012	Nick Kasa	concussion	1
2012	Dezmen Southward	concussion	
2012	Mychal Kendricks	concussion	
2012	Vontaze Burfict	concussion	1
2012	Mychal Rivera	concussion	1
2012	Tashaun Gipson	concussion	
2012	Johnathan Cyprien	concussion	
2012	Johnson Bademosi	concussion	
2012	Brandon Boykin	concussion	1
2012	Patrick Peterson	concussion	
2012	Jordan Reed	concussion	1
2012	Melvin White	concussion	1
2012	Xavier Rhodes	concussion	1
2012	Justin Bethel	concussion	1
2012	Nate Eachus	concussion	
2012	Eddie Lacy	concussion	1
2012	Robert Quinn	concussion	
2012	Bernard Pierce	concussion	
2012	Jerel Worthy	concussion	
2012	Aaron Williams	concussion	
2012	Terrell Manning	concussion	
2012	George Iloka	concussion	1
2012	Corey Liuget	concussion	
2012	Dwayne Gratz	concussion	
2012	Da'Quan Bowers	concussion	1
2012	Robert Griffin III	concussion	
2012	Morris Claiborne	concussion	
2012	Jacquizz Rodgers	concussion	1
2012	Jermaine Kearse	concussion	1
2012	Jahleel Addae	concussion	
2012	Ryan Griffin	concussion	1
2012	Jeff Allen	concussion	
2012	Trumaine Johnson	concussion	1
2012	Vince Williams	concussion	1
2012	Stephen Burton	concussion	2
2012	Blidi Wreh-Wilson	concussion	
2012	Asa Jackson	concussion	
2012	Adrian Robinson	concussion	
2012	Kendall Wright	concussion	1
2012	Kyle Rudolph	concussion	
2012	Dre Kirkpatrick	concussion	1
2012	Johnathan Franklin	concussion	1
2012	Muhammad Wilkerson	concussion	
2012	Jarvis Jones	concussion	1
2012	Will Rackley	concussion	1
2012	A.J. Jenkins	concussion	
2012	LaRon Byrd	concussion	
2012	Matt Conrath	concussion	1
2012	Jon Baldwin	concussion	
2012	Niles Paul	concussion	
2012	Isa Abdul-Quddus	concussion	
2012	Shea McClellin	concussion	
2012	K.J. Wright	concussion	
2012	Rolando McClain	concussion	
2012	Terrelle Pryor	concussion	1
2012	Chris Harris	concussion	1
2012	Duke Ihenacho	concussion	1
2012	Demetri Goodson	concussion	
2012	Emmanuel Lamur	concussion	
2012	Prince Amukamara	concussion	1
2012	Cody Davis	concussion	
2012	Kamar Aiken	concussion	
2012	Ezekial Ansah	concussion	1
2012	Bill Bentley	concussion	1
2012	Josh Thomas	concussion	1
2012	Brandon Bostick	concussion	1
2012	Buster Skrine	concussion	
2012	Billy Winn	concussion	
2012	J.R. Sweezy	concussion	1
2012	James Carpenter	concussion	
2012	Jeff Maehl	concussion	1
2012	Josh Bush	concussion	
2012	Mason Foster	concussion	1
2012	Carlos Dunlap	concussion	2
2012	Christopher Conte	concussion	
2012	Deonte Thompson	concussion	1
2012	Keith Tandy	concussion	1
2012	Harrison Smith	concussion	
2012	Torrey Smith	concussion	
2012	Justin Houston	concussion	1
2012	Nick Foles	concussion	1
2012	Menelik Watson	concussion	
2012	Omar Bolden	concussion	1
2012	Coty Sensabaugh	concussion	1
2012	Will Johnson	concussion	
2012	Jeremy Kerley	concussion	1
2012	Gino Gradkowski	concussion	
2012	Bilal Powell	concussion	
2012	Aldrick Robinson	concussion	
2012	Antonio Allen	concussion	1
2012	Coby Fleener	concussion	
2012	Dexter McCluster	concussion	
2012	Ben Tate	concussion	
2012	Johnny Patrick	concussion	2
2012	Chris Culliver	concussion	
2012	Jordan Cameron	concussion	1
2012	Anthony Allen	concussion	
2012	Virgil Green	concussion	
2012	Jimmy Smith	concussion	1
2012	Jaquian Williams	concussion	
2012	Phillip Adams	concussion	
2012	Terrell McClain	concussion	
2012	Luke Stocker	concussion	
2012	Nate Irving	concussion	
2012	LeSean McCoy	concussion	
2012	Michael Hoomanawanui	concussion	
2012	Alex Green	concussion	
2012	Jeron Johnson	concussion	
2012	Colin McCarthy	concussion	
2012	Percy Harvin	concussion	1
2012	Amari Spievey	concussion	
2012	Nate Solder	concussion	2
2012	Josh McNary	concussion	1
2012	Phil Taylor	concussion	1
2012	A.J. Jefferson	concussion	
2012	Kevin Rutland	concussion	
2012	William Powell	concussion	
2012	Christian Ponder	concussion	1
2012	Marcus Gilbert	concussion	
2012	Johnny White	concussion	
2012	Jordan Pugh	concussion	
2012	Josh Freeman	concussion	1
2012	Darryl Sharpton	concussion	1
2012	Richard Goodman	concussion	
2012	Cecil Shorts	concussion	
2012	Daniel Kilgore	concussion	
2012	Donald Jones	concussion	
2012	Josh Norman	concussion	
2012	Stanley Havili	concussion	1
2012	Bryan Walters	concussion	
2012	Daniel Thomas	concussion	
2012	Javier Arenas	concussion	
2012	Colin Jones	concussion	
2012	Shawn Lauvao	concussion	
2012	Ryan Mathews	concussion	1
2012	Martin Tevaseu	concussion	
2012	T.J. Lang	concussion	1
2012	Jason Pinkston	concussion	1
2012	Devin McCourty	concussion	1
2012	Kevin Ogletree	concussion	
2012	Roy Miller	concussion	
2012	Darrell Stuckey	concussion	1
2012	Mike Mitchell	concussion	
2012	Jeff Linkenbach	concussion	
2012	Tony Moeaki	concussion	
2012	Brandon Ghee	concussion	1
2012	Ellis Lankster	concussion	
2012	Kyle Wilson	concussion	1
2012	Jacob Lacey	concussion	
2012	Mike Iupati	concussion	
2012	Jeff Cumberland	concussion	1
2012	Chris Prosinski	concussion	1
2012	Vance Walker	concussion	1
2012	Donald Brown	concussion	
2012	O'Brien Schofield	concussion	
2012	Jermichael Finley	concussion	1
2012	Earl Bennett	concussion	
2012	David Reed	concussion	1
2012	George Selvie	concussion	1
2012	Darrius Heyward-Bey	concussion	
2012	Tiquan Underwood	concussion	
2012	Michael Johnson	concussion	1
2012	Ramon Harewood	concussion	
2012	Pat Angerer	concussion	1
2012	Andre Smith	concussion	
2012	Brian Cushing	concussion	1
2012	Rey Maualuga	concussion	1
2012	Nolan Carroll	concussion	1
2012	Reggie Walker	concussion	
2012	Andre Brown	concussion	1
2012	Christopher Owens	concussion	
2012	Coye Francies	concussion	
2012	Joe Webb	concussion	1
2012	Brandon LaFell	concussion	
2012	Sidney Rice	concussion	
2012	Kyle Arrington	concussion	
2012	Tracy Porter	concussion	1
2012	Garrett Graham	concussion	
2012	Joique Bell	concussion	
2012	William Middleton	concussion	
2012	Elbert Mack	concussion	
2012	Erin Henderson	concussion	
2012	Stephen Williams	concussion	1
2012	Bradley Fletcher	concussion	1
2012	Josh Sitton	concussion	
2012	John Jerry	concussion	1
2012	Clyde Gates	concussion	
2012	Arthur Jones	concussion	1
2012	Julian Edelman	concussion	
2012	Chris Ogbonnaya	concussion	1
2012	Barry Richardson	concussion	
2012	Craig Steltz	concussion	1
2012	Jerrell Freeman	concussion	1
2012	Dan Skuta	concussion	
2012	Antoine Caldwell	concussion	
2012	Max Unger	concussion	1
2012	Eugene Sims	concussion	
2012	Ryan Wendell	concussion	1
2012	Brandon Flowers	concussion	
2012	Dwight Lowery	concussion	1
2012	Phil Loadholt	concussion	1
2012	Peyton Hillis	concussion	1
2012	Ramon Foster	concussion	1
2012	Ramses Barden	concussion	
2012	Mike Tolbert	concussion	
2012	Austin Collie	concussion	
2012	Chaz Schilens	concussion	
2012	Danny Amendola	concussion	1
2012	Darcel McBath	concussion	
2012	Early Doucet	concussion	
2012	King Dunlap	concussion	1
2012	Matthew Slater	concussion	
2012	Brandon Myers	concussion	
2012	Lawrence Jackson	concussion	
2012	Chris Williams	concussion	1
2012	Joe Reitz	concussion	1
2012	John Sullivan	concussion	1
2012	Eric Wright	concussion	
2012	Scott Chandler	concussion	
2012	Darrelle Revis	concussion	
2012	Dennis Pitta	concussion	
2012	Craig Dahl	concussion	
2012	Nick Roach	concussion	
2012	Laurent Robinson	concussion	
2012	Jake Long	concussion	1
2012	Usama Young	concussion	
2012	Tyler Polumbus	concussion	
2012	Rashad Jennings	concussion	1
2012	Mike Jenkins	concussion	1
2012	Thomas DeCoud	concussion	1
2012	Josh Wilson	concussion	
2012	Andre Fluellen	concussion	1
2012	Fernando Velasco	concussion	
2012	Brent Celek	concussion	
2012	Eric Weddle	concussion	
2012	Ernie Sims	concussion	
2012	Leon Hall	concussion	
2012	Wallace Gilberry	concussion	1
2012	Isaac Redman	concussion	
2012	Brady Quinn	concussion	
2012	Will Blackmon	concussion	1
2012	LaRon Landry	concussion	1
2012	Paul Posluszny	concussion	1
2012	Domenik Hixon	concussion	
2012	Dwayne Bowe	concussion	1
2012	Winston Justice	concussion	
2012	Craig Stevens	concussion	1
2012	Joe Staley	concussion	
2012	Delanie Walker	concussion	1
2012	Lorenzo Booker	concussion	
2012	Donnie Avery	concussion	
2012	John Carlson	concussion	1
2012	Drew Stanton	concussion	
2012	Montell Owens	concussion	
2012	Anthony Fasano	concussion	1
2012	Red Bryant	concussion	1
2012	Johnathan Joseph	concussion	
2012	Uche Nwaneri	concussion	
2012	Vernon Davis	concussion	1
2012	Brandon Meriweather	concussion	1
2012	Kevin Boss	concussion	
2012	Will Tukuafu	concussion	
2012	Jason Snelling	concussion	1
2012	Steve Vallos	concussion	1
2012	Jeremy Mincey	concussion	1
2012	Brodrick Bunkley	concussion	
2012	Brandon Weeden	concussion	1
2012	D'Qwell Jackson	concussion	
2012	Larry Fitzgerald	concussion	1
2012	Darren Sproles	concussion	1
2012	Gerald Sensabaugh	concussion	
2012	Joshua Cribbs	concussion	
2012	Jay Cutler	concussion	
2012	Mike Brisiel	concussion	
2012	Charlie Peprah	concussion	
2012	Tony Scheffler	concussion	1
2012	Antrel Rolle	concussion	
2012	Devin Hester	concussion	
2012	Reed Doughty	concussion	2
2012	Billy Bajema	concussion	
2012	Raymond Ventrone	concussion	1
2012	Matt Giordano	concussion	
2012	Dan Connolly	concussion	1
2012	Jason Hatcher	concussion	
2012	Alex Smith	concussion	1
2012	Matt Cassel	concussion	
2012	Dunta Robinson	concussion	
2012	Devery Henderson	concussion	
2012	Nate Livings	concussion	
2012	Jabari Greer	concussion	
2012	Jason Campbell	concussion	1
2012	Andrew Whitworth	concussion	1
2012	Sean Considine	concussion	
2012	Willis McGahee	concussion	1
2012	Jay Ratliff	concussion	
2012	Jon Condo	concussion	
2012	Andre Johnson	concussion	1
2012	Wes Welker	concussion	1
2012	Fred Jackson	concussion	
2012	Drayton Florence	concussion	
2012	Benjamin Watson	concussion	1
2012	Rashean Mathis	concussion	1
2012	Michael Vick	concussion	
2012	Ike Taylor	concussion	1
2012	Ryan Clark	concussion	
2012	Santana Moss	concussion	
2012	Sheldon Brown	concussion	
2012	Terence Newman	concussion	
2012	John Abraham	concussion	
2012	James Harrison	concussion	1
2012	Keith Brooking	concussion	
2013	DeAndre Hopkins	concussion	
2013	Le'Veon Bell	concussion	
2013	Tony Jefferson	concussion	1
2013	James Wright	concussion	1
2013	Joseph Randle	concussion	1
2013	Corey Brown	concussion	1
2013	Eric Reid	concussion	
2013	David Amerson	concussion	1
2013	Ace Sanders	concussion	
2013	Luke Joeckel	concussion	1
2013	William Gholston	concussion	
2013	Terron Armstead	concussion	1
2013	Eric Martin	concussion	1
2013	LaAdrian Waddle	concussion	1
2013	K'Waun Williams	concussion	1
2013	Edwin Baker	concussion	1
2013	Justin Hunter	concussion	
2013	Theo Riddick	concussion	
2013	Stephen Hill	concussion	
2013	LaMar Miller	concussion	
2013	Zac Stacy	concussion	
2013	Phillip Gaines	concussion	1
2013	D.J. Fluker	concussion	
2013	Kenny Vaccaro	concussion	
2013	Kelvin Benjamin	concussion	1
2013	T.J. McDonald	concussion	1
2013	Eric Fisher	concussion	
2013	Fletcher Cox	concussion	
2013	Lamin Barrow	concussion	1
2013	Daren Bates	concussion	
2013	Marquise Goodwin	concussion	1
2013	Bryan Stork	concussion	1
2013	Nick Kasa	concussion	
2013	Dezmen Southward	concussion	1
2013	Mychal Kendricks	concussion	
2013	Vontaze Burfict	concussion	2
2013	Mychal Rivera	concussion	
2013	Tashaun Gipson	concussion	1
2013	Johnathan Cyprien	concussion	1
2013	Johnson Bademosi	concussion	1
2013	Brandon Boykin	concussion	
2013	Patrick Peterson	concussion	1
2013	Jordan Reed	concussion	
2013	Melvin White	concussion	
2013	Xavier Rhodes	concussion	
2013	Justin Bethel	concussion	
2013	Nate Eachus	concussion	
2013	Eddie Lacy	concussion	1
2013	Robert Quinn	concussion	
2013	Bernard Pierce	concussion	1
2013	Jerel Worthy	concussion	
2013	Aaron Williams	concussion	1
2013	Terrell Manning	concussion	
2013	George Iloka	concussion	
2013	Corey Liuget	concussion	1
2013	Dwayne Gratz	concussion	1
2013	Da'Quan Bowers	concussion	
2013	Robert Griffin III	concussion	
2013	Morris Claiborne	concussion	
2013	Jacquizz Rodgers	concussion	
2013	Jermaine Kearse	concussion	
2013	Jahleel Addae	concussion	1
2013	Ryan Griffin	concussion	
2013	Jeff Allen	concussion	
2013	Trumaine Johnson	concussion	
2013	Vince Williams	concussion	
2013	Stephen Burton	concussion	
2013	Blidi Wreh-Wilson	concussion	1
2013	Asa Jackson	concussion	1
2013	Adrian Robinson	concussion	
2013	Kendall Wright	concussion	
2013	Kyle Rudolph	concussion	
2013	Dre Kirkpatrick	concussion	
2013	Johnathan Franklin	concussion	
2013	Muhammad Wilkerson	concussion	
2013	Jarvis Jones	concussion	
2013	Will Rackley	concussion	
2013	A.J. Jenkins	concussion	1
2013	LaRon Byrd	concussion	
2013	Matt Conrath	concussion	
2013	Jon Baldwin	concussion	
2013	Niles Paul	concussion	1
2013	Isa Abdul-Quddus	concussion	
2013	Shea McClellin	concussion	
2013	K.J. Wright	concussion	
2013	Rolando McClain	concussion	
2013	Terrelle Pryor	concussion	
2013	Chris Harris	concussion	
2013	Duke Ihenacho	concussion	
2013	Demetri Goodson	concussion	1
2013	Emmanuel Lamur	concussion	1
2013	Prince Amukamara	concussion	
2013	Cody Davis	concussion	1
2013	Kamar Aiken	concussion	1
2013	Ezekial Ansah	concussion	
2013	Bill Bentley	concussion	
2013	Josh Thomas	concussion	
2013	Brandon Bostick	concussion	
2013	Buster Skrine	concussion	
2013	Billy Winn	concussion	
2013	J.R. Sweezy	concussion	
2013	James Carpenter	concussion	
2013	Jeff Maehl	concussion	
2013	Josh Bush	concussion	
2013	Mason Foster	concussion	
2013	Carlos Dunlap	concussion	
2013	Christopher Conte	concussion	2
2013	Deonte Thompson	concussion	
2013	Keith Tandy	concussion	
2013	Harrison Smith	concussion	
2013	Torrey Smith	concussion	
2013	Justin Houston	concussion	
2013	Nick Foles	concussion	
2013	Menelik Watson	concussion	1
2013	Omar Bolden	concussion	1
2013	Coty Sensabaugh	concussion	
2013	Will Johnson	concussion	
2013	Jeremy Kerley	concussion	
2013	Gino Gradkowski	concussion	
2013	Bilal Powell	concussion	
2013	Aldrick Robinson	concussion	
2013	Antonio Allen	concussion	1
2013	Coby Fleener	concussion	
2013	Dexter McCluster	concussion	
2013	Ben Tate	concussion	
2013	Johnny Patrick	concussion	
2013	Chris Culliver	concussion	1
2013	Jordan Cameron	concussion	1
2013	Anthony Allen	concussion	
2013	Virgil Green	concussion	1
2013	Jimmy Smith	concussion	
2013	Jaquian Williams	concussion	1
2013	Phillip Adams	concussion	
2013	Terrell McClain	concussion	1
2013	Luke Stocker	concussion	
2013	Nate Irving	concussion	
2013	LeSean McCoy	concussion	
2013	Michael Hoomanawanui	concussion	
2013	Alex Green	concussion	
2013	Jeron Johnson	concussion	1
2013	Colin McCarthy	concussion	
2013	Percy Harvin	concussion	
2013	Amari Spievey	concussion	
2013	Nate Solder	concussion	
2013	Josh McNary	concussion	
2013	Phil Taylor	concussion	
2013	A.J. Jefferson	concussion	
2013	Kevin Rutland	concussion	
2013	William Powell	concussion	
2013	Christian Ponder	concussion	
2013	Marcus Gilbert	concussion	1
2013	Johnny White	concussion	
2013	Jordan Pugh	concussion	
2013	Josh Freeman	concussion	
2013	Darryl Sharpton	concussion	
2013	Richard Goodman	concussion	
2013	Cecil Shorts	concussion	
2013	Daniel Kilgore	concussion	
2013	Donald Jones	concussion	
2013	Josh Norman	concussion	1
2013	Stanley Havili	concussion	
2013	Bryan Walters	concussion	1
2013	Daniel Thomas	concussion	
2013	Javier Arenas	concussion	
2013	Colin Jones	concussion	
2013	Shawn Lauvao	concussion	
2013	Ryan Mathews	concussion	
2013	Martin Tevaseu	concussion	
2013	T.J. Lang	concussion	
2013	Jason Pinkston	concussion	
2013	Devin McCourty	concussion	
2013	Kevin Ogletree	concussion	
2013	Roy Miller	concussion	
2013	Darrell Stuckey	concussion	
2013	Mike Mitchell	concussion	
2013	Jeff Linkenbach	concussion	
2013	Tony Moeaki	concussion	
2013	Brandon Ghee	concussion	
2013	Ellis Lankster	concussion	
2013	Kyle Wilson	concussion	
2013	Jacob Lacey	concussion	
2013	Mike Iupati	concussion	1
2013	Jeff Cumberland	concussion	
2013	Chris Prosinski	concussion	
2013	Vance Walker	concussion	
2013	Donald Brown	concussion	1
2013	O'Brien Schofield	concussion	1
2013	Jermichael Finley	concussion	
2013	Earl Bennett	concussion	
2013	David Reed	concussion	
2013	George Selvie	concussion	
2013	Darrius Heyward-Bey	concussion	
2013	Tiquan Underwood	concussion	
2013	Michael Johnson	concussion	
2013	Ramon Harewood	concussion	
2013	Pat Angerer	concussion	
2013	Andre Smith	concussion	1
2013	Brian Cushing	concussion	
2013	Rey Maualuga	concussion	
2013	Nolan Carroll	concussion	
2013	Reggie Walker	concussion	
2013	Andre Brown	concussion	
2013	Christopher Owens	concussion	
2013	Coye Francies	concussion	
2013	Joe Webb	concussion	
2013	Brandon LaFell	concussion	
2013	Sidney Rice	concussion	
2013	Kyle Arrington	concussion	
2013	Tracy Porter	concussion	
2013	Garrett Graham	concussion	
2013	Joique Bell	concussion	1
2013	William Middleton	concussion	
2013	Elbert Mack	concussion	
2013	Erin Henderson	concussion	
2013	Stephen Williams	concussion	
2013	Bradley Fletcher	concussion	
2013	Josh Sitton	concussion	
2013	John Jerry	concussion	
2013	Clyde Gates	concussion	
2013	Arthur Jones	concussion	
2013	Julian Edelman	concussion	
2013	Chris Ogbonnaya	concussion	
2013	Barry Richardson	concussion	
2013	Craig Steltz	concussion	
2013	Jerrell Freeman	concussion	
2013	Dan Skuta	concussion	
2013	Antoine Caldwell	concussion	
2013	Max Unger	concussion	
2013	Eugene Sims	concussion	
2013	Ryan Wendell	concussion	
2013	Brandon Flowers	concussion	1
2013	Dwight Lowery	concussion	
2013	Phil Loadholt	concussion	
2013	Peyton Hillis	concussion	1
2013	Ramon Foster	concussion	
2013	Ramses Barden	concussion	
2013	Mike Tolbert	concussion	
2013	Austin Collie	concussion	
2013	Chaz Schilens	concussion	
2013	Danny Amendola	concussion	
2013	Darcel McBath	concussion	
2013	Early Doucet	concussion	
2013	King Dunlap	concussion	
2013	Matthew Slater	concussion	
2013	Brandon Myers	concussion	
2013	Lawrence Jackson	concussion	
2013	Chris Williams	concussion	
2013	Joe Reitz	concussion	
2013	John Sullivan	concussion	1
2013	Eric Wright	concussion	
2013	Scott Chandler	concussion	
2013	Darrelle Revis	concussion	
2013	Dennis Pitta	concussion	
2013	Craig Dahl	concussion	
2013	Nick Roach	concussion	1
2013	Laurent Robinson	concussion	
2013	Jake Long	concussion	
2013	Usama Young	concussion	
2013	Tyler Polumbus	concussion	
2013	Rashad Jennings	concussion	
2013	Mike Jenkins	concussion	
2013	Thomas DeCoud	concussion	
2013	Josh Wilson	concussion	
2013	Andre Fluellen	concussion	
2013	Fernando Velasco	concussion	
2013	Brent Celek	concussion	
2013	Eric Weddle	concussion	
2013	Ernie Sims	concussion	
2013	Leon Hall	concussion	1
2013	Wallace Gilberry	concussion	
2013	Isaac Redman	concussion	
2013	Brady Quinn	concussion	
2013	Will Blackmon	concussion	
2013	LaRon Landry	concussion	
2013	Paul Posluszny	concussion	
2013	Domenik Hixon	concussion	
2013	Dwayne Bowe	concussion	
2013	Winston Justice	concussion	
2013	Craig Stevens	concussion	
2013	Joe Staley	concussion	
2013	Delanie Walker	concussion	1
2013	Lorenzo Booker	concussion	
2013	Donnie Avery	concussion	
2013	John Carlson	concussion	
2013	Drew Stanton	concussion	1
2013	Montell Owens	concussion	
2013	Anthony Fasano	concussion	
2013	Red Bryant	concussion	
2013	Johnathan Joseph	concussion	1
2013	Uche Nwaneri	concussion	
2013	Vernon Davis	concussion	
2013	Brandon Meriweather	concussion	
2013	Kevin Boss	concussion	
2013	Will Tukuafu	concussion	
2013	Jason Snelling	concussion	
2013	Steve Vallos	concussion	
2013	Jeremy Mincey	concussion	
2013	Brodrick Bunkley	concussion	1
2013	Brandon Weeden	concussion	
2013	D'Qwell Jackson	concussion	
2013	Larry Fitzgerald	concussion	
2013	Darren Sproles	concussion	
2013	Gerald Sensabaugh	concussion	
2013	Joshua Cribbs	concussion	
2013	Jay Cutler	concussion	
2013	Mike Brisiel	concussion	
2013	Charlie Peprah	concussion	
2013	Tony Scheffler	concussion	
2013	Antrel Rolle	concussion	
2013	Devin Hester	concussion	
2013	Reed Doughty	concussion	
2013	Billy Bajema	concussion	
2013	Raymond Ventrone	concussion	
2013	Matt Giordano	concussion	
2013	Dan Connolly	concussion	1
2013	Jason Hatcher	concussion	
2013	Alex Smith	concussion	
2013	Matt Cassel	concussion	
2013	Dunta Robinson	concussion	
2013	Devery Henderson	concussion	
2013	Nate Livings	concussion	
2013	Jabari Greer	concussion	
2013	Jason Campbell	concussion	
2013	Andrew Whitworth	concussion	
2013	Sean Considine	concussion	
2013	Willis McGahee	concussion	
2013	Jay Ratliff	concussion	1
2013	Jon Condo	concussion	
2013	Andre Johnson	concussion	
2013	Wes Welker	concussion	
2013	Fred Jackson	concussion	
2013	Drayton Florence	concussion	
2013	Benjamin Watson	concussion	
2013	Rashean Mathis	concussion	
2013	Michael Vick	concussion	
2013	Ike Taylor	concussion	
2013	Ryan Clark	concussion	
2013	Santana Moss	concussion	
2013	Sheldon Brown	concussion	
2013	Terence Newman	concussion	
2013	John Abraham	concussion	1
2013	James Harrison	concussion	
2013	Keith Brooking	concussion	
2014	DeAndre Hopkins		1
2014	Le'Veon Bell		1
2014	Tony Jefferson		1
2014	James Wright		1
2014	Joseph Randle		1
2014	Corey Brown		1
2014	Eric Reid		2
2014	David Amerson		2
2014	Ace Sanders		1
2014	Luke Joeckel		1
2014	William Gholston		1
2014	Terron Armstead		1
2014	Eric Martin		1
2014	LaAdrian Waddle		1
2014	K'Waun Williams		1
2014	Edwin Baker		1
2014	Justin Hunter		1
2014	Theo Riddick		1
2014	Stephen Hill		1
2014	LaMar Miller		1
2014	Zac Stacy		1
2014	Phillip Gaines		1
2014	D.J. Fluker		1
2014	Kenny Vaccaro		2
2014	Kelvin Benjamin		1
2014	T.J. McDonald		1
2014	Eric Fisher		1
2014	Fletcher Cox		1
2014	Lamin Barrow		1
2014	Daren Bates		1
2014	Marquise Goodwin		1
2014	Bryan Stork		1
2014	Nick Kasa		1
2014	Dezmen Southward		1
2014	Mychal Kendricks		1
2014	Vontaze Burfict		3
2014	Mychal Rivera		1
2014	Tashaun Gipson		1
2014	Johnathan Cyprien		1
2014	Johnson Bademosi		1
2014	Brandon Boykin		1
2014	Patrick Peterson		1
2014	Jordan Reed		1
2014	Melvin White		1
2014	Xavier Rhodes		1
2014	Justin Bethel		1
2014	Nate Eachus		1
2014	Eddie Lacy		2
2014	Robert Quinn		1
2014	Bernard Pierce		2
2014	Jerel Worthy		1
2014	Aaron Williams		1
2014	Terrell Manning		1
2014	George Iloka		1
2014	Corey Liuget		1
2014	Dwayne Gratz		1
2014	Da'Quan Bowers		1
2014	Robert Griffin III		1
2014	Morris Claiborne		1
2014	Jacquizz Rodgers		1
2014	Jermaine Kearse		1
2014	Jahleel Addae		1
2014	Ryan Griffin		1
2014	Jeff Allen		1
2014	Trumaine Johnson		1
2014	Vince Williams		1
2014	Stephen Burton		2
2014	Blidi Wreh-Wilson		1
2014	Asa Jackson		1
2014	Adrian Robinson		1
2014	Kendall Wright		1
2014	Kyle Rudolph		1
2014	Dre Kirkpatrick		2
2014	Johnathan Franklin		1
2014	Muhammad Wilkerson		1
2014	Jarvis Jones		1
2014	Will Rackley		1
2014	A.J. Jenkins		1
2014	LaRon Byrd		1
2014	Matt Conrath		1
2014	Jon Baldwin		1
2014	Niles Paul		1
2014	Isa Abdul-Quddus		1
2014	Shea McClellin		1
2014	K.J. Wright		1
2014	Rolando McClain		1
2014	Terrelle Pryor		1
2014	Chris Harris		1
2014	Duke Ihenacho		1
2014	Demetri Goodson		1
2014	Emmanuel Lamur		1
2014	Prince Amukamara		1
2014	Cody Davis		1
2014	Kamar Aiken		1
2014	Ezekial Ansah		1
2014	Bill Bentley		2
2014	Josh Thomas		1
2014	Brandon Bostick		1
2014	Buster Skrine		1
2014	Billy Winn		1
2014	J.R. Sweezy		1
2014	James Carpenter		1
2014	Jeff Maehl		1
2014	Josh Bush		1
2014	Mason Foster		1
2014	Carlos Dunlap		2
2014	Christopher Conte		2
2014	Deonte Thompson		1
2014	Keith Tandy		1
2014	Harrison Smith		1
2014	Torrey Smith		1
2014	Justin Houston		1
2014	Nick Foles		1
2014	Menelik Watson		1
2014	Omar Bolden		3
2014	Coty Sensabaugh		1
2014	Will Johnson		1
2014	Jeremy Kerley		1
2014	Gino Gradkowski		1
2014	Bilal Powell		1
2014	Aldrick Robinson		1
2014	Antonio Allen		2
2014	Coby Fleener		1
2014	Dexter McCluster		1
2014	Ben Tate		1
2014	Johnny Patrick		2
2014	Chris Culliver		1
2014	Jordan Cameron		3
2014	Anthony Allen		2
2014	Virgil Green		1
2014	Jimmy Smith		1
2014	Jaquian Williams		1
2014	Phillip Adams		2
2014	Terrell McClain		1
2014	Luke Stocker		1
2014	Nate Irving		1
2014	LeSean McCoy		1
2014	Michael Hoomanawanui		1
2014	Alex Green		1
2014	Jeron Johnson		1
2014	Colin McCarthy		1
2014	Percy Harvin		1
2014	Amari Spievey		1
2014	Nate Solder		2
2014	Josh McNary		1
2014	Phil Taylor		1
2014	A.J. Jefferson		1
2014	Kevin Rutland		1
2014	William Powell		1
2014	Christian Ponder		1
2014	Marcus Gilbert		1
2014	Johnny White		1
2014	Jordan Pugh		1
2014	Josh Freeman		1
2014	Darryl Sharpton		1
2014	Richard Goodman		1
2014	Cecil Shorts		1
2014	Daniel Kilgore		1
2014	Donald Jones		1
2014	Josh Norman		1
2014	Stanley Havili		1
2014	Bryan Walters		1
2014	Daniel Thomas		2
2014	Javier Arenas		1
2014	Colin Jones		1
2014	Shawn Lauvao		1
2014	Ryan Mathews		1
2014	Martin Tevaseu		1
2014	T.J. Lang		2
2014	Jason Pinkston		1
2014	Devin McCourty		1
2014	Kevin Ogletree		1
2014	Roy Miller		1
2014	Darrell Stuckey		1
2014	Mike Mitchell		1
2014	Jeff Linkenbach		1
2014	Tony Moeaki		1
2014	Brandon Ghee		1
2014	Ellis Lankster		1
2014	Kyle Wilson		1
2014	Jacob Lacey		1
2014	Mike Iupati		1
2014	Jeff Cumberland		1
2014	Chris Prosinski		1
2014	Vance Walker		1
2014	Donald Brown		1
2014	O'Brien Schofield		1
2014	Jermichael Finley		1
2014	Earl Bennett		1
2014	David Reed		1
2014	George Selvie		2
2014	Darrius Heyward-Bey		1
2014	Tiquan Underwood		1
2014	Michael Johnson		1
2014	Ramon Harewood		1
2014	Pat Angerer		1
2014	Andre Smith		1
2014	Brian Cushing		1
2014	Rey Maualuga		1
2014	Nolan Carroll		1
2014	Reggie Walker		1
2014	Andre Brown		2
2014	Christopher Owens		1
2014	Coye Francies		1
2014	Joe Webb		1
2014	Brandon LaFell		1
2014	Sidney Rice		1
2014	Kyle Arrington		1
2014	Tracy Porter		2
2014	Garrett Graham		2
2014	Joique Bell		1
2014	William Middleton		1
2014	Elbert Mack		1
2014	Erin Henderson		1
2014	Stephen Williams		1
2014	Bradley Fletcher		1
2014	Josh Sitton		1
2014	John Jerry		1
2014	Clyde Gates		1
2014	Arthur Jones		1
2014	Julian Edelman		1
2014	Chris Ogbonnaya		1
2014	Barry Richardson		1
2014	Craig Steltz		1
2014	Jerrell Freeman		1
2014	Dan Skuta		1
2014	Antoine Caldwell		1
2014	Max Unger		1
2014	Eugene Sims		1
2014	Ryan Wendell		1
2014	Brandon Flowers		1
2014	Dwight Lowery		1
2014	Phil Loadholt		1
2014	Peyton Hillis		2
2014	Ramon Foster		1
2014	Ramses Barden		1
2014	Mike Tolbert		1
2014	Austin Collie		1
2014	Chaz Schilens		1
2014	Danny Amendola		1
2014	Darcel McBath		1
2014	Early Doucet		1
2014	King Dunlap		1
2014	Matthew Slater		1
2014	Brandon Myers		1
2014	Lawrence Jackson		1
2014	Chris Williams		1
2014	Joe Reitz		3
2014	John Sullivan		2
2014	Eric Wright		1
2014	Scott Chandler		1
2014	Darrelle Revis		1
2014	Dennis Pitta		1
2014	Craig Dahl		1
2014	Nick Roach		1
2014	Laurent Robinson		2
2014	Jake Long		1
2014	Usama Young		1
2014	Tyler Polumbus		1
2014	Rashad Jennings		2
2014	Mike Jenkins		1
2014	Thomas DeCoud		1
2014	Josh Wilson		1
2014	Andre Fluellen		1
2014	Fernando Velasco		1
2014	Brent Celek		1
2014	Eric Weddle		1
2014	Ernie Sims		1
2014	Leon Hall		1
2014	Wallace Gilberry		1
2014	Isaac Redman		1
2014	Brady Quinn		1
2014	Will Blackmon		1
2014	LaRon Landry		1
2014	Paul Posluszny		1
2014	Domenik Hixon		1
2014	Dwayne Bowe		1
2014	Winston Justice		2
2014	Craig Stevens		3
2014	Joe Staley		1
2014	Delanie Walker		2
2014	Lorenzo Booker		1
2014	Donnie Avery		1
2014	John Carlson		2
2014	Drew Stanton		1
2014	Montell Owens		1
2014	Anthony Fasano		1
2014	Red Bryant		1
2014	Johnathan Joseph		1
2014	Uche Nwaneri		1
2014	Vernon Davis		2
2014	Brandon Meriweather		1
2014	Kevin Boss		1
2014	Will Tukuafu		1
2014	Jason Snelling		1
2014	Steve Vallos		1
2014	Jeremy Mincey		1
2014	Brodrick Bunkley		1
2014	Brandon Weeden		2
2014	D'Qwell Jackson		1
2014	Larry Fitzgerald		1
2014	Darren Sproles		1
2014	Gerald Sensabaugh		1
2014	Joshua Cribbs		1
2014	Jay Cutler		1
2014	Mike Brisiel		2
2014	Charlie Peprah		1
2014	Tony Scheffler		1
2014	Antrel Rolle		1
2014	Devin Hester		1
2014	Reed Doughty		2
2014	Billy Bajema		1
2014	Raymond Ventrone		1
2014	Matt Giordano		2
2014	Dan Connolly		3
2014	Jason Hatcher		1
2014	Alex Smith		3
2014	Matt Cassel		1
2014	Dunta Robinson		1
2014	Devery Henderson		1
2014	Nate Livings		1
2014	Jabari Greer		1
2014	Jason Campbell		1
2014	Andrew Whitworth		2
2014	Sean Considine		1
2014	Willis McGahee		1
2014	Jay Ratliff		1
2014	Jon Condo		1
2014	Andre Johnson		1
2014	Wes Welker		1
2014	Fred Jackson		1
2014	Drayton Florence		1
2014	Benjamin Watson		1
2014	Rashean Mathis		1
2014	Michael Vick		1
2014	Ike Taylor		1
2014	Ryan Clark		2
2014	Santana Moss		1
2014	Sheldon Brown		1
2014	Terence Newman		1
2014	John Abraham		1
2014	James Harrison		1
2014	Keith Brooking		1
